{
  "name": "hello-world-skill",
  "version": "0.2.0",
  "description": "Minimal SKILL.md demo — proves the marketplace install + version-update pipeline end-to-end with zero external dependencies.",
  "author": {
    "name": "Shuoqi"
  },
  "category": "skill",
  "keywords": [
    "smoke-test",
    "hello-world",
    "marketplace-demo"
  ],
  "license": "MIT"
}
